pipeline {
    agent any

    environment {
        APP_NAME = 'jenkins-report-backend'
        REPO_URL = 'https://github.com/amukherjee-test/jenkins_report_backend.git'
    }

    stages {

        stage('Check Node.js') {
            steps {
                sh 'node -v && npm -v'
            }
        }

        stage('Checkout') {
            steps {
                // Deploy to the Jenkins user home — no permission issues
                sh '''
                    APP_DIR="$HOME/jenkins-report-backend"
                    if [ -d "$APP_DIR/.git" ]; then
                        git -C "$APP_DIR" pull
                    else
                        git clone $REPO_URL "$APP_DIR"
                    fi
                '''
            }
        }

        stage('Install & Build') {
            steps {
                sh '''
                    cd "$HOME/jenkins-report-backend"
                    npm install
                    npm run build
                '''
            }
        }

        stage('Write .env') {
            steps {
                withCredentials([file(credentialsId: 'REPORT_BACKEND_ENV', variable: 'ENV_FILE')]) {
                    sh 'cp $ENV_FILE "$HOME/jenkins-report-backend/.env"'
                }
            }
        }

        stage('Install PM2') {
            steps {
                // Install PM2 locally — no sudo needed
                sh '''
                    cd "$HOME/jenkins-report-backend"
                    npm install pm2
                '''
            }
        }

        stage('Start / Restart App') {
            steps {
                sh '''
                    cd "$HOME/jenkins-report-backend"
                    PM2="./node_modules/.bin/pm2"

                    if $PM2 list | grep -q "$APP_NAME"; then
                        $PM2 restart $APP_NAME
                    else
                        $PM2 start dist/index.js --name $APP_NAME
                    fi

                    $PM2 save
                '''
            }
        }
    }

    post {
        success {
            sh '$HOME/jenkins-report-backend/node_modules/.bin/pm2 status'
            echo 'Backend is running.'
        }
        failure {
            echo 'Deployment failed. Check the stage logs above.'
        }
    }
}
